<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Блог учителя английского языка</title>
     {% load staticfiles %}
<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Кнопки социальных сетей-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>
        body {
            padding-top: 30px;
            background: #cdcdcd;
        }
        .dropdown:hover>.dropdown-menu{
        display: block;
        }
        .fon {
        display: block;
        background-size: 100% 100%;
        background-image: url({% static 'mainApp/image/head_1.jpg' %});
        text-align: center;
        }
        @font-face {
            font-family: Chalk_cyrillic_freehand;
            src: url(fonts/Chalk_cyrillic_freehand.eot);
            src: url({% static 'mainApp/font/Chalk_cyrillic_freehand.ttf' %});
        }
        h1 {
            font-family: Chalk_cyrillic_freehand;
            font-size: calc(1.6rem + 1.6vw - 0.7vh);
        }
        .sb {
            display: inline-block;
            height: 48px;
            width: 48px;
            color: white;
            font-size: calc(1.1rem + 1.1vw - 0.8vh);
        }
        .small{
        font-size: 20px;
        }
        .padding {
        padding-left: 30px;
        padding-right: 30px;
        }
        .left {
        margin-left: 30px;
        }

    </style>

</head>
<body>
<div class="container bg-white">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/">BLOG</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample07">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Главная страница <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Учителям</a>
          <div class="dropdown-menu" aria-labelledby="dropdown07">
            <a class="dropdown-item" href="/directory">Методическая литература</a>
            <a class="dropdown-item disabled" href="#">Полезные сайты</a>
            <a class="dropdown-item disabled" href="#">Нормативно-правовая база</a>
          </div>
        </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Родителям</a>
          <div class="dropdown-menu" aria-labelledby="dropdown07">
            <a class="dropdown-item" href="/parents">Полезная информация</a>
          </div>
        </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ученикам</a>
          <div class="dropdown-menu" aria-labelledby="dropdown07">
            <a class="dropdown-item" href="/timetable">Расписание уроков</a>
            <a class="dropdown-item disabled" href="#">Учебная литература</a>
            <a class="dropdown-item" href="/sites">Полезные сайты для изучения английского языка</a>
          </div>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="/portfolio">Портфолио<span class="sr-only">(current)</span></a>
          </li>
      </ul>
    </div>
  </div>
</nav>
<br>

    {% block content %}
    {% endblock %}

</div>
<footer>
    <div class="container bg-dark text-center" style="color:white">
        <div class="row">
            <div class="col-md-12 py-2 text-center">

                <a href="https://vk.com/elenaok92" class="sb"><i class="fab fa-vk"></i></a>
                <a href="https://ok.ru/profile/527135346615" class="sb"><i class="fab fa-odnoklassniki"></i></a>
                <a href="https://www.facebook.com/elena.okhota.3" class="sb"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </div>
    <div class="container mt-auto py-2 text-center text-muted" style="background:#19222e">© 2019 Охота Елена Викторовна
    <p>e-mail: elena.ohota@yandex.ua</p>
    </div>
</footer>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>